{
  "name": "backend-rappers",
  "version": "1.0.0",
  "description": "Projeto para resolução da atividade de back-end sobre cadastro de suspeitos do FBI",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Dev",
    "SENAI",
    "suspeitos",
    "JavaScript",
    "Node.js"
  ],
  "author": "Alejandra Barros",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
